

Array
(
    [transaction_time] => 2025-01-21 17:43:45
    [transaction_status] => pending
    [transaction_id] => c93c9a2c-f08b-4122-9d96-7a3ed93124c7
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 12850227e732e90be02be3b122588ef1c681cdf19b2f31a143664bf30d306c7f20430ac90a8adc671fefd69b24168524fd0162e6d129aed25bfa31ed2fb6f91e
    [payment_type] => echannel
    [order_id] => ORDER-1737455978-678f796a6f0e4
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 17:43:45
    [currency] => IDR
    [biller_code] => 70012
    [bill_key] => 773259478835
)
Array
(
    [transaction_time] => 2025-01-21 17:43:45
    [transaction_status] => settlement
    [transaction_id] => c93c9a2c-f08b-4122-9d96-7a3ed93124c7
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => ddf393ecc474d4a357b54330051ba1742a60dcef0633b2084babac68c696a90ec3b2a0538dc107140b120ed295e889c98e1668b6980e344a5daa6d12af0e7129
    [settlement_time] => 2025-01-21 17:44:13
    [payment_type] => echannel
    [order_id] => ORDER-1737455978-678f796a6f0e4
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 17:43:45
    [currency] => IDR
    [biller_code] => 70012
    [bill_key] => 773259478835
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558177200497672600150
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-21 17:47:35
    [transaction_status] => pending
    [transaction_id] => 7db37d28-1673-44cc-80c1-2dea1f00823a
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 614b475ec63603fdd2d40f46993d872e25b9f2adb304b69027f64c234336e35ebe6baec29e2824cea17399b8a14621eb29133434632edb3453ab5878d244c4ff
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737456204-678f7a4c98221
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 17:47:35
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558177200497672600150
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-21 17:47:35
    [transaction_status] => settlement
    [transaction_id] => 7db37d28-1673-44cc-80c1-2dea1f00823a
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => c982315af597369fa4b43207dcc156bea9099983579e9e8aa2171a7112f3a623924b239be25774d08d2efbe418d70ced8d77c20f4b0329b0a84030edd8cc57db
    [settlement_time] => 2025-01-21 17:48:05
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737456204-678f7a4c98221
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 17:47:35
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558264405699899621401
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-21 18:31:36
    [transaction_status] => pending
    [transaction_id] => fc8d1a0b-59df-4128-94fc-a061f00a2e0f
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => e8c94d6d497c111a450c109b4e83520a3a1b124fe9dd4a3f69afe07e2318a2c04c5f833a1967e7e21f0bc33598aad0750abc4942e8df736d53f8144e920e942c
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737458819-678f848336674
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 18:31:36
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558264405699899621401
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-21 18:31:36
    [transaction_status] => settlement
    [transaction_id] => fc8d1a0b-59df-4128-94fc-a061f00a2e0f
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => 30e2d8db8217af97e552829dc4810bff21bb5c8c0a4134b200ca4450467a898e6f9049505b6f1a3c506a02f63e20d00064e5ef6110fc643c8357715d6dbc4c92
    [settlement_time] => 2025-01-21 18:32:59
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737458819-678f848336674
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 18:31:36
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 395588451459415725
                    [bank] => bri
                )

        )

    [transaction_time] => 2025-01-21 18:43:18
    [transaction_status] => pending
    [transaction_id] => b2f2531e-00f5-4f14-be14-cdf81d1ff25f
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 4a617d7dc1e377eed80a0519466293b04219882c442b8af9418e70fb79e3f869d03a7f37847bc045444ee749b3e15e04e9bb587bc083d96a1566e5f9de438e22
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737459552-678f876011577
    [merchant_id] => G900139558
    [gross_amount] => 450000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 18:43:18
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558798682871514799647
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-21 18:44:31
    [transaction_status] => pending
    [transaction_id] => 21ef218e-9cb2-42bc-80c5-f376df6dfd29
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 82ce4f84419c534ab9479b44ca74b107b78011b65a82c08ce7c5768827f039e7140f7529eb68f8f8eec3292f57904be6e98e2ecab4ff4d2c5554eae9cb509776
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737459624-678f87a814a59
    [merchant_id] => G900139558
    [gross_amount] => 450000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 18:44:30
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558798682871514799647
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-21 18:44:31
    [transaction_status] => settlement
    [transaction_id] => 21ef218e-9cb2-42bc-80c5-f376df6dfd29
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => 1cd6d9fdc30cb22edd6c53d1f93c9f537736775411301dd2b27db0b07d2fbe0a6ebc81421d8266523a601d87c301323b0b56cea06dcdce0454421a7fab8db32e
    [settlement_time] => 2025-01-21 18:44:43
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737459624-678f87a814a59
    [merchant_id] => G900139558
    [gross_amount] => 450000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 18:44:30
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558415242824697736014
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-21 18:56:40
    [transaction_status] => pending
    [transaction_id] => b964f31f-2489-4319-8638-dc6b04fa299b
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 3339c02de671a68551e21c24e959e90d4770cc4b27ca9b77279679802d9b9f89a1956187cb0d6afdd672ca275c03a457c55f4f223e01bdd97920b60f87b30844
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737460358-678f8a867ea00
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 18:56:40
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558415242824697736014
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-21 18:56:40
    [transaction_status] => settlement
    [transaction_id] => b964f31f-2489-4319-8638-dc6b04fa299b
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => 2e9673b1d7f1ee712db911559e5acd775defd0d3dec7b6d5699eef1d6fe574e850ae44c8e0346dacf9d58bf56b38e586f74ae37795f9824b0f4c03429c4eefa6
    [settlement_time] => 2025-01-21 18:56:48
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737460358-678f8a867ea00
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 18:56:40
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558294388962980348463
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-21 19:01:33
    [transaction_status] => pending
    [transaction_id] => 1092b15d-2ece-4ad5-96c1-0c7c172c6bad
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 08e65cb83634ffe8f1e77d67cec18b822e483829096b04978d00abb50b595289ed9bd0a86ec0feba3fd5af71b18d7ba1b8abbc68e275169db56a0380ce4a6f7d
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737460651-678f8babefda0
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 19:01:33
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558294388962980348463
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-21 19:01:33
    [transaction_status] => settlement
    [transaction_id] => 1092b15d-2ece-4ad5-96c1-0c7c172c6bad
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => 229325698143a27c281271c752555ace742c8f4d849fccaac61a623c2d2cc817196da4a21590c9d6b03986760ada4b941ed1fa0136e2f0637028b53782b351bd
    [settlement_time] => 2025-01-21 19:01:42
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737460651-678f8babefda0
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 19:01:33
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 9883955835088700
                    [bank] => bni
                )

        )

    [transaction_time] => 2025-01-21 19:04:52
    [transaction_status] => pending
    [transaction_id] => 11b03d48-5aae-42a3-85b3-fbae5c06ce8c
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 4e9cb844772e4ed084c12840d644515608a2afde111480a34cf2524589320b212645c0e19ac783941c839bdc79639ce0afac5a7694ff7b04076a9b850b7ffc02
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737460822-678f8c56bf90c
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 19:04:52
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 9883955835088700
                    [bank] => bni
                )

        )

    [transaction_time] => 2025-01-21 19:04:52
    [transaction_status] => settlement
    [transaction_id] => 11b03d48-5aae-42a3-85b3-fbae5c06ce8c
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => 87ee216c23249eeaad6cb4d5af43ab4f5e29a209c5cae7e8d1aa9b78b062bdc240d7b18e974647851ec27429c046cc1ac8276e6f1259de1f5368e18782a70489
    [settlement_time] => 2025-01-21 19:05:12
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
            [0] => Array
                (
                    [paid_at] => 2025-01-21 19:05:12
                    [amount] => 350000.00
                )

        )

    [order_id] => ORDER-1737460822-678f8c56bf90c
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-22 19:04:52
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 9883955855246417
                    [bank] => bni
                )

        )

    [transaction_time] => 2025-01-22 11:53:29
    [transaction_status] => pending
    [transaction_id] => 8942a46d-e899-4aa9-a7c4-9d804a6ac61d
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => eec688c02146d7396d7fe568fb3954d6c25dcacc879bfa6131da66ac5b6df4712974562a8b7efd3004bbbc016f12ed93da66ee7ea9a531bd5b006bc72a915042
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737521366-679078d6c7120
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 11:53:29
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 9883955855246417
                    [bank] => bni
                )

        )

    [transaction_time] => 2025-01-22 11:53:29
    [transaction_status] => settlement
    [transaction_id] => 8942a46d-e899-4aa9-a7c4-9d804a6ac61d
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => 39f1332b7c06b3b33a55e846fafd1745694f76ad54fc4d20481b8e439805c38c9cbaba26760b77c4eeabad63e252932a280b570bfe120dd5f1f17e83c8c9f3bb
    [settlement_time] => 2025-01-22 11:53:50
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
            [0] => Array
                (
                    [paid_at] => 2025-01-22 11:53:50
                    [amount] => 350000.00
                )

        )

    [order_id] => ORDER-1737521366-679078d6c7120
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 11:53:29
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 395584154059120919
                    [bank] => bri
                )

        )

    [transaction_time] => 2025-01-22 12:01:45
    [transaction_status] => pending
    [transaction_id] => ec45330c-983d-46ec-a524-9ee3cf3e205f
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 73603707762da1ea7a69e2d63b26e85708ed5813fee208610375fd86da95734e015da583f8ecf43ab2851a5bb9250aea705604d7f64d876fffe33f1e65566e7f
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737521849-67907ab929117
    [merchant_id] => G900139558
    [gross_amount] => 450000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 12:01:45
    [currency] => IDR
)
Array
(
    [transaction_time] => 2025-01-22 12:02:32
    [transaction_status] => pending
    [transaction_id] => 0eb0efe3-e216-41ab-bca0-76a7c69f59e7
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 7aa433b8776b7bdf91042db048725595b9cb940b56040857c3f6378636827d69e7c859bf7d0a7a7566c738697b2ac31c730244b8e6ba0862ed868b189e4c0e3c
    [permata_va_number] => 3950000399549826
    [payment_type] => bank_transfer
    [order_id] => ORDER-1737521907-67907af3d317c
    [merchant_id] => G900139558
    [gross_amount] => 450000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 12:02:32
    [currency] => IDR
)
Array
(
    [transaction_time] => 2025-01-22 12:02:32
    [transaction_status] => settlement
    [transaction_id] => 0eb0efe3-e216-41ab-bca0-76a7c69f59e7
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => cc81f1b243a5f0c9e6dd633b63bff42fca2c51b0740631e671189bdd6bc4809a705a910c880a1acd1d745f584b331adcc943c6189c81fb47251da99557ced9ba
    [settlement_time] => 2025-01-22 12:02:44
    [permata_va_number] => 3950000399549826
    [payment_type] => bank_transfer
    [order_id] => ORDER-1737521907-67907af3d317c
    [merchant_id] => G900139558
    [gross_amount] => 450000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 12:02:32
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558738073412123774098
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-22 12:06:27
    [transaction_status] => pending
    [transaction_id] => 1d6ac745-f54d-46ec-b295-05ebc2d4f5f9
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 01b7e9222f92aed86059fccb87f59a9d1a7925f914fc2f3d30a6e008b167dfc2875e04dbb1368c92547490f5f878a2180ef14993bd8b5169516595c4e9c566c1
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737522143-67907bdf09eee
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 12:06:27
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558738073412123774098
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-22 12:06:27
    [transaction_status] => settlement
    [transaction_id] => 1d6ac745-f54d-46ec-b295-05ebc2d4f5f9
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => 75efe7ce51bad383e8d85f16060017e2a7bfa0d78d0137c186796006bd7b7929159f4a95730fe401ea0c7b3a4dc5fa648482cebd75a95666102fc64cdf6fd63a
    [settlement_time] => 2025-01-22 12:06:40
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737522143-67907bdf09eee
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 12:06:27
    [currency] => IDR
)
Array
(
    [transaction_time] => 2025-01-22 13:39:36
    [transaction_status] => pending
    [transaction_id] => 0b5025b3-06be-4f3d-a9da-8302ddcc1b3b
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => bd6d5dfe2d40dac14463d400210faedaa2c83a176a7eaec4cade6fd7a7ccc6e1613cfb47468e163a4bf0773711eecf0792372a8f02e224efd3a7ebfbb44b00e8
    [permata_va_number] => 3950003924796012
    [payment_type] => bank_transfer
    [order_id] => ORDER-1737527731-679091b320896
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:39:36
    [currency] => IDR
)
Array
(
    [transaction_time] => 2025-01-22 13:39:36
    [transaction_status] => settlement
    [transaction_id] => 0b5025b3-06be-4f3d-a9da-8302ddcc1b3b
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => c973629081a1129c7ad7b13ddab9207ca369c4e63071be7c4350c4a2d6828a6b4c8e5347e784ee24710eafbbbe79e1d63aea00c1873a8a002cbdc3b2857794b1
    [settlement_time] => 2025-01-22 13:39:58
    [permata_va_number] => 3950003924796012
    [payment_type] => bank_transfer
    [order_id] => ORDER-1737527731-679091b320896
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:39:36
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 395583572267505322
                    [bank] => bri
                )

        )

    [transaction_time] => 2025-01-22 13:44:48
    [transaction_status] => pending
    [transaction_id] => d73f4ba8-6cf4-4bdd-91ad-a174988669f1
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 23b7bb5b0b2dc21311efc88def08d610d2ff812e597a513a1b71cbe106b18723af05c233d03c1adcd9606116e6a4a45a9a302137906fccbd83188145b144c683
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737528040-679092e889fa5
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:44:48
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 395581478574265853
                    [bank] => bri
                )

        )

    [transaction_time] => 2025-01-22 13:45:08
    [transaction_status] => pending
    [transaction_id] => adc0f805-84fb-4278-952f-fdbcfaae5746
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => dda4fa512c2ad64e342d31106c0e582e45a23a8660667ecc6f8cb8c0b15bb7cae690f49288805f12bdf6610c3c484d5b402c2058b2c54a1f12fb54d3dc40ad28
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737528064-67909300f0fa6
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:45:08
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 9558478799963077
                    [bank] => cimb
                )

        )

    [transaction_time] => 2025-01-22 13:45:22
    [transaction_status] => pending
    [transaction_id] => 11a7c68d-6eb9-4df0-9e2a-795e867485c6
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 8cb0cab3b95cf225a4ce8becc97c2fbe7f390f766bbc026b126096f07ba42b2f457eb29b386b09f48fb17b24239b2beb3ef125964cc454850b39d22575cb1a50
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737528072-67909308934d6
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:45:22
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 9883955813286907
                    [bank] => bni
                )

        )

    [transaction_time] => 2025-01-22 13:46:04
    [transaction_status] => pending
    [transaction_id] => 62a64ee1-e0fc-4706-a4f6-b55d8c85367e
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 5dfdd18dbe6a690a519133400a8e6f464b546798b56f1f6f7847409a2d453afc51bfc1f0ff5a5f0521c8ad8334d93e58f3b6281b1c005ce590db086a616e0ddd
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737528116-6790933418276
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:46:04
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 9883955813286907
                    [bank] => bni
                )

        )

    [transaction_time] => 2025-01-22 13:46:04
    [transaction_status] => settlement
    [transaction_id] => 62a64ee1-e0fc-4706-a4f6-b55d8c85367e
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => d8f31d1f9992ecb5f3a6abbbdb75582d19e6dc2aa8308def893cfe85a14922bcb39cc7bfb8e90c7f77a8ad832e9c937ffc9363180ffd715c6754b8ab40898cb4
    [settlement_time] => 2025-01-22 13:47:12
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
            [0] => Array
                (
                    [paid_at] => 2025-01-22 13:47:12
                    [amount] => 350000.00
                )

        )

    [order_id] => ORDER-1737528116-6790933418276
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:46:04
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 9883955821944274
                    [bank] => bni
                )

        )

    [transaction_time] => 2025-01-22 13:49:25
    [transaction_status] => pending
    [transaction_id] => e6bb6e5e-7f0d-4cbd-aae4-bbb974c7b51f
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 8bc6a018671235319586c27109111365c618c8f9557a5ca6f029cf849dcc80f0ad1fd5a955fbb43047bfc9e61847ab61ce6ee98b3d89ff196f0170ea6fd67f06
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737528315-679093fb4d5a9
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:49:25
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 9883955821944274
                    [bank] => bni
                )

        )

    [transaction_time] => 2025-01-22 13:49:25
    [transaction_status] => settlement
    [transaction_id] => e6bb6e5e-7f0d-4cbd-aae4-bbb974c7b51f
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => 957108b875041b0fc7db87dc776450554a8b778707b25aa089eeaad1f04f6d3e65fedc6b915b130923ece22bf88bf56dd14a7b681170fb821dbf50f34a929cb8
    [settlement_time] => 2025-01-22 13:49:39
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
            [0] => Array
                (
                    [paid_at] => 2025-01-22 13:49:39
                    [amount] => 350000.00
                )

        )

    [order_id] => ORDER-1737528315-679093fb4d5a9
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:49:25
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 9883955843325333
                    [bank] => bni
                )

        )

    [transaction_time] => 2025-01-22 13:51:55
    [transaction_status] => pending
    [transaction_id] => 2253dacf-15bb-49c4-9a28-73e4e6fd85c0
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => 926b5bf5df03178d52a44c63fad01042a5202cecf2fb6a7c5226a27f5da39d1e1feb41e4dc83a1d0776d73d0d89c82c17226f6e0806f82d3b2bf467fae6a6314
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737528471-6790949795a51
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:51:55
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 9883955843325333
                    [bank] => bni
                )

        )

    [transaction_time] => 2025-01-22 13:51:55
    [transaction_status] => settlement
    [transaction_id] => 2253dacf-15bb-49c4-9a28-73e4e6fd85c0
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => da726b07d39a84f3a190fcfcaade1765f7e37b10ce7d29bb43ebf2733744ad437852aec97ee01facb4cdf7d28d7f744b622cd471b30819611b51e88a155e2ce2
    [settlement_time] => 2025-01-22 13:52:11
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
            [0] => Array
                (
                    [paid_at] => 2025-01-22 13:52:11
                    [amount] => 350000.00
                )

        )

    [order_id] => ORDER-1737528471-6790949795a51
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:51:55
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558993883070149962551
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-22 13:58:54
    [transaction_status] => pending
    [transaction_id] => 628aafe7-b98a-4264-92a0-8e619b89622b
    [status_message] => midtrans payment notification
    [status_code] => 201
    [signature_key] => a8e03c1f9113268fff577c69a2a11da39c96c53ca22e0618b27bf094b775556bc4a5326ea5a034cf8422a662b1b6407a74fbbad156b4b94ba890b886af630b28
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737528889-67909639f154b
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:58:54
    [currency] => IDR
)
Array
(
    [va_numbers] => Array
        (
            [0] => Array
                (
                    [va_number] => 39558993883070149962551
                    [bank] => bca
                )

        )

    [transaction_time] => 2025-01-22 13:58:54
    [transaction_status] => settlement
    [transaction_id] => 628aafe7-b98a-4264-92a0-8e619b89622b
    [status_message] => midtrans payment notification
    [status_code] => 200
    [signature_key] => 552b3f9dbfebb39df07db90cfc08b0746ed2f6f90e14c4597290db4eeed8ba1186adb8c5774477a067a6c561e84c23ed9ef7b7fc877cab440016389bb7e782b3
    [settlement_time] => 2025-01-22 13:59:04
    [payment_type] => bank_transfer
    [payment_amounts] => Array
        (
        )

    [order_id] => ORDER-1737528889-67909639f154b
    [merchant_id] => G900139558
    [gross_amount] => 350000.00
    [fraud_status] => accept
    [expiry_time] => 2025-01-23 13:58:54
    [currency] => IDR
)
