.custom-sidebar {
    background-color: #FFF0DC; /* Warna latar belakang sidebar */
}

.custom-sidebar .nav-link {
    color: #000000 !important; /* Warna teks */
}

.custom-sidebar .nav-link:hover {
    background-color: #F0BB78 !important; /* Warna saat di-hover */
    color: #ffffff !important; /* Warna teks saat di-hover */
}

.custom-sidebar .sidebar-heading {
    color: #adb5bd !important; /* Warna heading di sidebar */
}

.custom-sidebar .collapse-inner {
    background-color: #543A14 !important; /* Warna background dropdown */
}

.custom-sidebar .collapse-item {
    color: #ffffff !important; /* Warna teks dropdown */
}

.custom-sidebar .collapse-item:hover {
    background-color: #495057 !important; /* Warna dropdown saat di-hover */
    color: #ffffff !important; /* Warna teks dropdown saat di-hover */
}
