




/* Animasi untuk elemen box-icon dan teks */
.colorful-animation .sidebar-brand-icon,
.colorful-animation .sidebar-brand-text {
    animation: colorChange 3s infinite;
}

@keyframes colorChange {
    0% {
        color: #ffffff; /* Warna teks */
        fill: #ffffff;  /* Warna ikon */
    }
    25% {
        color: #0a3a41;
        fill: #0a3a41;
    }
    50% {
        color: #0000ff;
        fill: #0000ff;
    }
    75% {
        color: #ff00ff;
        fill: #ff00ff;
    }
    100% {
        color: #4b0606;
        fill: #4b0606;
    }
}