@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
    color: #fff;
}
 body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
    padding-bottom: 50px;
    margin: 0;
    padding: 0;
 }

 .container {
    position: relative;
    width: 100%;
    max-width: 750px;
    height: 450px;
    border-radius: 10px;
    border: 2px solid #ffffff;
    box-shadow: 0 0 25px #ffffff;
    overflow: hidden;
    z-index: 1;
 }
 
 .container .form-box {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
 }

 .form-box.Login {
    left: 0;
    padding: 0 40px;
 }
 
 .form-box.Login .animation {
    transform: translateX(0%);
    transition: .7s;
    opacity: 1;
    transition-delay: calc(.1s * var(--S));
 }

 .container.active .form-box.Login .animation {
    transform: translateX(-120%);
    opacity: 0;
    transition-delay: calc(.1s * var(--D));
 }

 .form-box.Register {
    right: 0;
    padding: 0 60px ;
 }

 .form-box.Register .animation {
    transform: translateX(1200%);
    transition: 1.5s ease;
    opacity: 0;
    transition-delay: calc(.1s * var(--S));
 }

 .container.active .form-box.Register .animation {
    transform: translateX(0%);
    opacity: 1;
    transition-delay: calc(.1s * var(--li));
 }

.form-box h2 {
    font-size: 32px;
    text-align: center;
}

.form-box .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 25px;
    /* margin-left: 25px;  */
}

.input-box  input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #ffff;
    font-weight: 600;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    transition: .5s;
}

.input-box input:focus,
.input-box input:valid {
    border-bottom: 2px solid #0d9271;
}


.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    transition: .5s;
}

.input-box input:focus ~ label ,
.input-box input:valid ~ label {
    top: -5px;
    color: #0d9271;
}

.input-box i {
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 18px;
    transform: translateY(-50%);
    transition: .5s;
}

.input-box input:focus ~ i ,
.input-box input:valid ~ i {
    color: #0d9271;
}

.btn {
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #0d9271;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    height: 300%;
    width: 100%;
    background: linear-gradient(#25252b, #0d9271, #25252b, #0d9271);
    top: -100%;
    left: 0;
    z-index: -1;
    transition: .5s;
}

.btn:hover:before {
    top: 0;

} 

.regi-link {
    font-size: 14px;
    text-align: center;
    margin: 20px 0 10px;

}

.regi-link a {
    text-decoration: none;
    color: #0d9271;
    font-weight: 600;
}

.regi-link a:hover {
    text-decoration: underline;
}

.info-content {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info-content.Login {
    right: 0;
    text-align: right;
    padding: 0 40px 60px 100px;

}

.info-content.Login .animation {
    transform: translateX(0%);
    transition: .7s ease;
    opacity: 1;
    filter: blur(0px);
    transition-delay: .5s;
    /* transition-delay: calc(.1s * var(--S)); */
}
.container.active .info-content.Login .animation {
    transform: translateX(120%);
    opacity: 0;
    filter: blur(10px);
 }

.info-content.Register {
    left: 0;
    text-align: left;
    padding: 0 150px 60px 40px;
    pointer-events: none;
}

.info-content.Register .animation {
    transform: translateX(-120%);
    transition: 2s ease;
    opacity: 0;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--S));
}
.container.active .info-content.Register .animation {
    transform: translateX(0%);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--li));
 }

.info-content h2 {
    text-transform: uppercase;
    font-size: 36px;
    line-height: 1.3;
}

.info-content p {
    font-size: 16px;
}

.container .curved-shape {
    position: relative;
    right: 90px;
    top: -50px;
    height: 800px;
    width: 1000px;
    background: linear-gradient(45deg, #000000, #0d9271);
    transform: rotate(10deg) skewy(45deg);
    transform-origin: bottom right;
    transition: 1.5s ease;
}

.container.active .curved-shape {
    transform: rotate(0deg) skewy(0deg);
}

.container .curved-shape2 {
    position: relative;
    left: 350px;
    top: -30%;
    height: 800px;
    width: 900px;
    /* background: linear-gradient(rgba(8, 153, 211, 0.8), rgba(216, 59, 221, 0.8)), 
                url('../img/5.jpg'); */
    background-image: url('../img/5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top: 3px solid #0d9271;
    transform: rotate(0deg) skewy(0deg);
    transform-origin: bottom left;
    transition: 1.5s ease;
}

.container.active .curved-shape2 {
    transform: rotate(-14deg) skewy(-45deg);
    transition-delay: 1.2s;
}

/* ---------- */
/* Animasi untuk seluruh elemen di dalam div */
.colorful-animation {
    animation: colorChange 3s infinite; /* Durasi 3 detik, berjalan terus */
    display: inline-block;
}

/* Keyframes untuk perubahan warna */
@keyframes colorChange {
    0% {
        filter: hue-rotate(0deg);
        color: #ff0000; /* Warna awal teks */
    }
    25% {
        filter: hue-rotate(90deg);
        color: #00ff00; /* Warna hijau */
    }
    50% {
        filter: hue-rotate(180deg);
        color: #0000ff; /* Warna biru */
    }
    75% {
        filter: hue-rotate(270deg);
        color: #ff00ff; /* Warna ungu */
    }
    100% {
        filter: hue-rotate(360deg);
        color: #ff0000; /* Kembali ke warna awal */
    }
}

/* Tambahkan untuk memastikan semua elemen di dalamnya ikut terpengaruh */
.colorful-animation .sidebar-brand-icon,
.colorful-animation .sidebar-brand-text {
    transition: color 0.5s ease; /* Efek transisi halus */
}