@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --shiny-cta-bg: #000000;
  --shiny-cta-bg-subtle: #1a1818;
  --shiny-cta-fg: #ffffff;
  --shiny-cta-highlight: rgb(255, 0, 221);
  --shiny-cta-highlight-subtle: #8484ff;
  --color-theme: #bd06f5; /* tambahkan warna default */
  --radius-m: 8px; /* tambahkan radius default */
  /* inisial nama mahasiswa */
  --name-theme-a: #FF5733;
  --name-theme-b: #33FF57;
  --name-theme-c: #3357FF;
  --name-theme-d: #FF33F5;
  --name-theme-e: #33FFF5;
  --name-theme-f: #F5FF33;
  --name-theme-g: #FF3333;
  --name-theme-h: #33FF33;
  --name-theme-i: #3333FF;
  --name-theme-j: #FF33CC;
  --name-theme-k: #33FFCC;
  --name-theme-l: #CCFF33;
  --name-theme-m: #FF6B33;
  --name-theme-n: #33FF6B;
  --name-theme-o: #6B33FF;
  --name-theme-p: #f59f00;
  --name-theme-q: #33FFB8;
  --name-theme-r: #B833FF;
  --name-theme-s: #FF3366;
  --name-theme-t: #33FF66;
  --name-theme-u: #6633FF;
  --name-theme-v: #FF3399;
  --name-theme-w: #33FF99;
  --name-theme-x: #9933FF;
  --name-theme-y: #FF33B8;
  --name-theme-z: #33FFB8;
  --default-theme: #bd06f5;
  
  /* Animation Properties */
  --card-rotation: -3deg;
  --card-scale: 1;
  --card-transition: all 0.3s ease;
  /* end inisial nama mahasiswa */
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-angle-offset {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-percent {
  syntax: "<percentage>";
  initial-value: 5%;
  inherits: false;
}

@property --gradient-shine {
  syntax: "<color>";
  initial-value: white;
  inherits: false;
}

body {
  height: 100vh;
  background-color: #021b13;
  padding: 0.375rem;
  font-family: Poppins, sans-serif;
  position: relative;
}

button,
a {
  all: unset;
  font: inherit;
  cursor: pointer;
}

nav {
  position: fixed;
  width: 5rem;
  height: calc(100vh - 0.75rem);
  background-color: rgb(8, 85, 81);
  padding: 1rem 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  transition: width 500ms ease;
}
body.active nav {
  width: 15rem;
}

.sidebar-header,
.sidebar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #ffffff;
}

.sidebar-header {
  margin-bottom: 1.5rem;
}

.logo-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.25rem;
}
.logo-wrapper > img {
  width: 3.25rem;
  height: 3.25rem;
  background-color: #ffffff;
  padding: 0;
  border-radius: 0.5rem;
}

.sidebar-links {
  flex-direction: column;
  margin-bottom: auto;
  gap: 0.6rem;
  padding-top: 1.5rem;
}
nav > .sidebar-links {
  border-top: 1px solid rgb(211, 211, 211);
}

body.active .sidebar-links,
body.active .sidebar-header,
body.active .user-profile {
  justify-content: start;
  align-items: stretch;
}

.link {
  display: flex;
  padding: 0.6rem;
  border-radius: 0.5rem;
  gap: 1.5rem;
  color: #ffffff;
}
.hidden {
  display: none;
}
body.active .hidden {
  display: inline;
}

.link:hover,
.link.active:hover {
  background-color: #e4e4e8;
  color: #000000;
}
.link.active {
  /* background-color: #f4f4f6; */
  color: #ffffff;
}

.link > img {
  width: 24px;
  height: 24px;
  
}

.sidebar-bottom .sidebar-links {
  padding-bottom: 1.5rem;
}

.toggle-btn {
  position: absolute;
  top: 10px;
  right: -50px;
  padding: 0.5rem;
  background-color:rgb(143, 10, 125);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.25s ease;
}
body.active .toggle-btn {
  transform: rotate(180deg);
}

.user-profile {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgb(211, 211, 211);
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: -300%; /* Posisi dropdown di sebelah kanan */
  top: -20px;
  /* background-color: #ffffff; */
  min-width: 150px;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
  border-radius: 0.75rem;
  padding: -1.4rem 30px;
  z-index: 0;
  /* transition: all 0.3s ease; */
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: #ffffff;
  text-decoration: none;
  background-color: #190758;
  transition: background-color 0.2s ease;
  font-size: 0.85rem;
  border-radius: 0.75rem;
  margin: 5px;
  /* border-bottom: 1px solid #696d66; */

}
.dropdown-item1 {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.2s ease;
  font-size: 0.85rem;
  border-radius: 0.75rem;
  background-color: #580707;
  margin: 5px;
}

.dropdown-item:hover {
  background-color: #4708f7;
  color: #ffffff;
  border-radius: 0.75rem;
}
.dropdown-item1:hover {
  background-color: #be0404;
  color: #ffffff;
  border-radius: 0.75rem;
}

.dropdown-item img {
  width: 20px;
  height: 20px;
  margin-right: 0.75rem;
}
.dropdown-item1 img {
  width: 20px;
  height: 20px;
  margin-right: 0.75rem;
}

.dropdown-divider {
  height: 1px;
  background-color: rgb(211, 211, 211);
  margin: 0.5rem 0;
}

/* Posisi dropdown saat sidebar terbuka */
body.active .dropdown-content {
  right: -200px;
  top: 0;
}

@media (max-width: 768px) {
  .dropdown-content {
      right: 0;
      top: 100%;
  }
  
  body.active .dropdown-content {
      right: 0;
      top: 100%;
  }
}


.user-avatar {
  width: 48px;
  height: 48px;
  cursor: pointer;
  transition: scale 0.2s ease;
}
.user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.user-avatar:hover {
  scale: 1.1;
}

.user-details {
  align-self: center;
  overflow: hidden;
}
.user-details .username {
  font-size: 0.85rem;
  font-weight: 600;
}
.user-details .user-email {
  font-size: 0.8rem;
}

/* Konten utama */
.content {
  flex: 1;
  margin-left: 6rem;
  padding: 1rem;
  transition: margin-left 500ms ease;
}

body.active .content {
  margin-left: 16rem;
}

/* Dashboard info styling */
.content-wrapper {
  padding: 2rem;
  display: none;
}

.content-wrapper.active {
  display: block;
}

.content-wrapper {
  padding: 20px;
  margin: 20px;
  background: rgb(8, 85, 81);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.content-wrapper h2 {
  padding: 10px 5px;
  margin-top: 0;
  color: #ffffff;
}
.content-wrapper h2 span {
  background: linear-gradient(45deg, #a222b3, #ff6b6b, #4834d4, #686de0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 8s linear infinite;
  background-size: 300%;
  letter-spacing: -0.5px;
  display: inline-block;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 75vw;
  max-width: 900px;
  padding: 50px 30px 50px 20px;
  background: rgb(5, 51, 49);
  border-radius: 24px;
}

/* animasi card foto */
.card img {
  max-width: 280px;
  width: 35vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  transform: rotate(8deg);
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
  transition: transform 500ms ease-in-out, filter 500ms ease-in-out; /* Tambahkan ini agar animasi berlaku untuk semua */
}
.card img:hover {
  filter: sepia(60%);
  transform: rotate(0deg);
}
/* end animasi card foto */


.card h2 {
  font-size: 26px;
  font-weight: 400;
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 10px;
  color: #ffffff;
  display: inline-block;
  position: relative;
  /* padding: 0 10px; */
  transform: rotate(var(--card-rotation)) scale(var(--card-scale));
  transition: var(--card-transition);
}

.card h2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius-m);
  background: linear-gradient(
    to right,
    transparent 5%,
    /* var ini menyesuaikan warna dengan huruf pertama */
    var(--user-theme, var(--default-theme)) 95%

    /* var yang ini kita yang menyesuaikan paling atas color-themenya */
    /* var(--color-theme) 95% */
  );
  z-index: -1;
  /* -webkit-mask-image: linear-gradient(70deg, #f30c0c00 25%, #000);
  mask-image: linear-gradient(70deg, #00000000 25%, #000); */

  -webkit-mask-image: linear-gradient(70deg, #00000000 5%, #000 95%);
  mask-image: linear-gradient(70deg, #00000000 5%, #000 95%);
  opacity: 0.8;
  transition: var(--card-transition);
}

/* Hover Effects */
.card h2:hover {
  --card-scale: 1.05;
  --card-rotation: 0deg;
}

/* Name Length-based Styles - Add these classes in PHP */
.name-length-short {
  --card-rotation: -2deg;
}

.name-length-medium {
  --card-rotation: -3deg;
}

.name-length-long {
  --card-rotation: -4deg;
}

/* Initial Letter-based Theme Classes - Add these in PHP */
.initial-a { --user-theme: var(--name-theme-a); }
.initial-b { --user-theme: var(--name-theme-b); }
.initial-c { --user-theme: var(--name-theme-c); }
.initial-d { --user-theme: var(--name-theme-d); }
.initial-e { --user-theme: var(--name-theme-e); }
.initial-f { --user-theme: var(--name-theme-f); }
.initial-g { --user-theme: var(--name-theme-g); }
.initial-h { --user-theme: var(--name-theme-h); }
.initial-i { --user-theme: var(--name-theme-i); }
.initial-j { --user-theme: var(--name-theme-j); }
.initial-k { --user-theme: var(--name-theme-k); }
.initial-l { --user-theme: var(--name-theme-l); }
.initial-m { --user-theme: var(--name-theme-m); }
.initial-n { --user-theme: var(--name-theme-n); }
.initial-o { --user-theme: var(--name-theme-o); }
.initial-p { --user-theme: var(--name-theme-p); }
.initial-q { --user-theme: var(--name-theme-q); }
.initial-r { --user-theme: var(--name-theme-r); }
.initial-s { --user-theme: var(--name-theme-s); }
.initial-t { --user-theme: var(--name-theme-t); }
.initial-u { --user-theme: var(--name-theme-u); }
.initial-v { --user-theme: var(--name-theme-v); }
.initial-w { --user-theme: var(--name-theme-w); }
.initial-x { --user-theme: var(--name-theme-x); }
.initial-y { --user-theme: var(--name-theme-y); }
.initial-z { --user-theme: var(--name-theme-z); }

/* Responsive Adjustments */
@media (max-width: 768px) {
  .card h2 {
    font-size: 22px;
    margin-right: 15px;
  }
}

@media (max-width: 480px) {
  .card h2 {
    font-size: 20px;
    margin-right: 10px;
    --card-rotation: -2deg;
  }
}
/* end inisial nama mahasiswa */

.card h3 {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  opacity: 0.75;
  color: #ffffff;
}

.card p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
  opacity: 0.5;
  color: #aaaaaa;
}

.card button {
  border: 1px solid #f8f8f8;
  background: transparent;
  color: #f8f8f8;
  font-family: inherit;
  padding: 16px 26px;
  margin: 5px;
  font-size: 16px;
  border-radius: 40px;
}

/* animasi untuk button */
.card button.shiny-cta {
  --animation: gradient-angle linear infinite;
  --duration: 3s;
  --shadow-size: 2px;
  isolation: isolate;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline-offset: 4px;
  padding: 1rem 1.62rem;
  font-family: inherit;
  font-size: 1.125rem;
  line-height: 1.2;
  border: 1px solid transparent;
  border-radius: 360px;
  color: var(--shiny-cta-fg);
  background: linear-gradient(var(--shiny-cta-bg), var(--shiny-cta-bg))
      padding-box,
    conic-gradient(
        from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
        transparent,
        var(--shiny-cta-highlight) var(--gradient-percent),
        var(--gradient-shine) calc(var(--gradient-percent) * 2),
        var(--shiny-cta-highlight) calc(var(--gradient-percent) * 3),
        transparent calc(var(--gradient-percent) * 4)
      )
      border-box;
  box-shadow: inset 0 0 0 1px var(--shiny-cta-bg-subtle);

  &::before,
  &::after,
  span::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    translate: -50% -50%;
    z-index: -1;
  }

  &:active {
    translate: 0 1px;
  }
}

.card button.shiny-cta::before {
  --size: calc(100% - var(--shadow-size) * 3);
  --position: 2px;
  --space: calc(var(--position) * 2);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
      circle at var(--position) var(--position),
      white calc(var(--position) / 4),
      transparent 0
    )
    padding-box;
  background-size: var(--space) var(--space);
  background-repeat: space;
  -webkit-mask-image: conic-gradient(
    from calc(var(--gradient-angle) + 45deg),
    black,
    transparent 10% 90%,
    black
  );
          mask-image: conic-gradient(
    from calc(var(--gradient-angle) + 45deg),
    black,
    transparent 10% 90%,
    black
  );
  border-radius: inherit;
  opacity: 0.4;
  z-index: -1;
}

/* Inner shimmer */
.card button.shiny-cta::after {
  --animation: shimmer linear infinite;
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(
    -50deg,
    transparent,
    var(--shiny-cta-highlight),
    transparent
  );
  -webkit-mask-image: radial-gradient(circle at bottom, transparent 40%, black);
          mask-image: radial-gradient(circle at bottom, transparent 40%, black);
  opacity: 0.6;
}

.shiny-cta span {
  z-index: 1;

  &::before {
    --size: calc(100% + 1rem);
    width: var(--size);
    height: var(--size);
    box-shadow: inset 0 -1ex 2rem 4px var(--shiny-cta-highlight);
    opacity: 0;
  }
}

/* Animate */
.shiny-cta {
  --transition: 800ms cubic-bezier(0.25, 1, 0.5, 1);
  transition: var(--transition);
  transition-property: --gradient-angle-offset, --gradient-percent,
    --gradient-shine;

  &,
  &::before,
  &::after {
    animation: var(--animation) var(--duration),
      var(--animation) calc(var(--duration) / 0.4) reverse paused;
    animation-composition: add;
  }

  span::before {
    transition: opacity var(--transition);
    -webkit-animation: calc(var(--duration) * 1.5) breathe linear infinite;
            animation: calc(var(--duration) * 1.5) breathe linear infinite;
  }
}

.shiny-cta:is(:hover, :focus-visible) {
  --gradient-percent: 20%;
  --gradient-angle-offset: 95deg;
  --gradient-shine: var(--shiny-cta-highlight-subtle);

  &,
  &::before,
  &::after {
    -webkit-animation-play-state: running;
            animation-play-state: running;
  }

  span::before {
    opacity: 1;
  }
}

@-webkit-keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@-webkit-keyframes shimmer {
  to {
    rotate: 360deg;
  }
}

@keyframes shimmer {
  to {
    rotate: 360deg;
  }
}

@-webkit-keyframes breathe {
  from,
  to {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
}

@keyframes breathe {
  from,
  to {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
}
/* end animasi untuk button */

@media (width <= 600px) {
  .card {
    margin: 80px 0 0 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
    height: 250px;
  }

  .card p {
    max-width: 360px;
    /* padding: 12px; */
  }
  .card button {
    max-width: 400px;
    padding: 12px;
  }
}

@media (width <= 440px) {
  .dashboard-info h2 {
    padding: 0 -55px;
    margin-top: 0;
    color: #ffffff;
    font-size: 20px;
  }
  
  .card {
    margin: 80px 0 0 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }
  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    height: 45vw;
    width: 45vw;
    padding-top: 5px;
    border-radius: 50%;
    margin: -120px 0 0 0;
  }
  

  .card button {
    max-width: 400px;
    padding: 12px;
  }
}



/* css untuk tabel */
/* Transaction Content Styles */
.transaksi-content {
  max-width: 1200px;
  margin: 0 auto;
}

.transaksi-content h1 {
  color: #333;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  padding: 1.5rem;
}

.content-wrapper h1 {
  padding: 10px 5px;
  margin-top: 0;
  color: #ffffff;
}

/* Biodata Section */
.biodata-section {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.biodata-section h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}


.biodata-table {
  width: 100%;
  border-collapse: collapse;
}

.biodata-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
  color: #000000;
}

.biodata-table td:first-child {
  font-weight: 600;
  width: 200px;
  color: #2c3e50;
}

/* Transaction Table */
.transaksi {
  background: rgb(255, 255, 255);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.transaksi h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}

.transaksi-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.transaksi-table th,
.transaksi-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
  color: #000000;
}

.transaksi-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

.transaksi-table tr:hover {
  background-color: #f8f9fa;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  justify-content: center;
  text-align: center;
  border: none;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-success:hover {
  background-color: #218838;
}

/* Status badges */
.status-lunas {
  background-color: #28a745;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.status-belum {
  background-color: #dc3545;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
}
