body {
    font-family: poppins;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    margin: 20px auto;
    background: linear-gradient(to top, #800bce, #d9ff00);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.container p {
    word-wrap: break-word;
    color: #fff;
    text-align: left;
    margin-bottom: 10px;/* Tambahkan Margin bawah untuk spasi antar paragraf */
}

.container img {
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto; /* Tengahkan gambar */
}
.klik-button button {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.klik-button button, .klik-button .download, .klik-button .cetak { /* Group selector */
    padding: 0.3em 1.8em;
    border: 2px solid #fff;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    text-align: center;
    font-size: 16px;
    transition: .3s;
    font-family: poppins;
    color: #800bce;
    cursor: pointer;
    /* Menghapus style yang diulang */
}

.klik-button button::before, .klik-button .download::before, .klik-button .cetak::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: 2s ease;
    display: block;
    z-index: -1;
}

.klik-button button::before {
    background: #a4dd06;
}

.klik-button .download::before {
    background: #c732f5;
}

.klik-button .cetak::before {
    background: #d9ff00;
}

.klik-button button:hover::before, .klik-button .download:hover::before, .klik-button .cetak:hover::before {
    width: 105%;
}

.klik-button button:hover, .klik-button .download:hover, .klik-button .cetak:hover {
    color: #000000;
    font-size: 16px;
}

.header {
    position: relative;
    text-align: center;
    background-color: #ffffff;
    color: #ffffff;
    padding: 10px 0;
    border-radius: 2%;
    overflow: hidden;
    box-shadow: 0 0 20px 0 rgba(255, 0, 0, 0.5);
    animation: shadow-animation 3s infinite;
    margin-bottom: 20px;
}

@keyframes shadow-animation {
    0% {
        box-shadow: 0 0 20px 0 rgba(255, 0, 0, 0.5);
    }
    25% {
        box-shadow: 0 0 20px 0 rgba(0, 255, 0, 0.5);
    }
    50% {
        box-shadow: 0 0 20px 0 rgba(0, 0, 255, 0.5);
    }
    75% {
        box-shadow: 0 0 20px 0 rgba(255, 255, 0, 0.5);
    }
    100% {
        box-shadow: 0 0 20px 0 rgba(255, 0, 0, 0.5);
    }
}

/* tambahkan background pattern  */
.header::before {
    content: '';
    position: absolute;
    top: -20%;
    left: -20%;
    width: 150%;
    height: 150%;
    padding: 0 10px;
    background-image: url('../img/universitasbattuta.png'); /*ganti dengan gambar yang anda sukai*/
    background-size: 50px 50px; /* sesuikan dengan ukuran gambar yang anda sukai */
    background-repeat: repeat;/* buat gambar banyak atau reapet */
    opacity: 0.2;/* sesuaikan dengan opacity gambar */
    transform: rotate(-25deg);/* membuat gambar miring */
    z-index: 1;/* background tetap di bawah elemen lainnya */
}

.header img {
    position: relative;
    margin-top: -5px;
    height: 100px;
    width: 100px;
    z-index: 2; /*buat gambar diatas tumpukan  */
    display: block; /* agar gambar berada di tengah */
    margin: 0 auto; /* agar gambar berada di tengah */
}

.header .biaya {
    position: relative;
    z-index: 2;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    font-family: poppins;
    border-radius: 4px;
    background-color: #f1f1f1c0;
    margin: 20px auto; /*agar posisi berada di tengah */
    padding: 4px;
    color: #0e0e0e;
    text-align: center;
}

.header .details {
    margin: 1rem 0; /* Tambahkan margin atas dan bawah */
    text-align: left;
    /* border-top: 1px solid #b9b7b7; */
    position: relative;
    z-index: 2;
}

.details h3 {
    font-size: 16px;
    color: #800bce;
    position: relative;
    cursor: pointer;
    margin: 0;
    z-index: 2;
}

.header .details-content {
    display: none;
    margin: 0;
    position: relative;
    z-index: 2;
}
.header .details-content01 {
    margin: 0;
    position: relative;
    z-index: 2;
}

.header .details-content table {
    width: 100%;
    color: #000000;
    border-collapse: collapse;
}
.header .details-content01 table {
    width: 100%;
    color: #000000;
    border-collapse: collapse;
}

.header .details-content td {
    padding: 8px;
}
.header .details-content01 td {
    padding: 8px;
}

.header .status {
    position: relative;
    z-index: 2;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    font-family: poppins;
    border-radius: 4px;
    background-color: #ffffff;
    margin: 20px auto; /*agar posisi berada di tengah */
    padding: 4px;
    color: #000000;
    text-shadow:   
        -2px -2px 0 #ffee00,  
        2px -2px 0 #ffee00,  
        -2px 2px 0 #ffee00,  
        2px 2px 0 #ffee00; /* Efek bayangan untuk membuat 'stroke' di luar */  
    text-align: center;
}


